services:
  besu:
    image: hyperledger/besu:23.10.3
    command:
      - --network=dev
      - --miner-enabled
      - --miner-coinbase=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
      - --rpc-http-enabled
      - --rpc-http-api=ETH,NET,WEB3,TRACE,TXPOOL
      - --rpc-http-cors-origins=*
      - --rpc-http-host=0.0.0.0
      - --host-allowlist=*
      - --logging=INFO
    ports:
      - "8545:8545" # RPC-HTTP
      - "8546:8546" # RPC-WS
      - "30303:30303" # P2P
      - "30303:30303/udp" # P2P